version: '3.8'
services:
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
  server:
    image: node:20-alpine
    working_dir: /app
    command: sh -c "npm install && npm start"
    volumes:
      - .:/app
    environment:
      - PORT=3000
      - USE_SANDBOX=true
      - REDIS_URL=redis://redis:6379
    ports:
      - "3000:3000"
    depends_on:
      - redis
  worker:
    image: node:20-alpine
    working_dir: /app
    command: sh -c "npm install && npm run worker"
    volumes:
      - .:/app
    environment:
      - USE_SANDBOX=true
      - REDIS_URL=redis://redis:6379
    depends_on:
      - redis
