{
  "name": "pinterest-auto-post-ai",
  "version": "1.0.0",
  "description": "Pinterest auto-posting backend with AI content generation and scheduler (BullMQ).",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "worker": "node src/worker.js"
  },
  "dependencies": {
    "bullmq": "^1.73.0",
    "csv-parse": "^5.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "ioredis": "^5.3.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2"
  }
}
